# neo4jEmbeddedRestTesting

./: .gitignore  pom.xml
src/main/test/java/poolingpeople/prototype/: Config.java  HelloWorldService.java  LocalTestServer.java  Neo4jDatabaseCleaner.java  RestTestBase.java  TestHelloWorldResource.java
src/main/test/java/poolingpeople/prototype/extension/: HelloWorldResource.java
src/main/test/resources/: neo4j-server.properties
